# Spring-MVC-JavaConfig

./: pom.xml
src/main/java/sample/mvc/config/: ServletConfig.java  WebConfig.java
src/main/java/sample/mvc/controller/: HomeController.java  PlayerController.java
src/main/java/sample/mvc/domain/: Player.java  User.java
src/main/resources/: gender.properties  player_en.properties  player_fr.properties  state_en.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  player-form.jsp  player-success.jsp  user-form.jsp  user-success.jsp  welcome.jsp
